<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/black.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Zenburn.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h1><a id="user-content-力学入門" class="anchor" href="#力学入門" aria-hidden="true"></a>力学入門</h1>
<h2><a id="user-content-ニュートン力学から量子力学まで" class="anchor" href="#ニュートン力学から量子力学まで" aria-hidden="true"></a>~ニュートン力学から量子力学まで~</h2>

            </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-ニュートン力学" class="anchor" href="#ニュートン力学" aria-hidden="true"></a>ニュートン力学</h1>

            </section>
        
            <section >
                <h2><a id="user-content-運動の法則" class="anchor" href="#運動の法則" aria-hidden="true"></a>運動の法則</h2>
<ol>
<li>慣性の法則</li>
<li>運動方程式</li>
<li>作用・反作用の法則</li>
</ol>

            </section>
        
            <section >
                <h2><a id="user-content-第一法則：慣性の法則" class="anchor" href="#第一法則：慣性の法則" aria-hidden="true"></a>第一法則：慣性の法則</h2>
<p>すべての物体は、外部から力を加えられない限り、静止している物体は静止状態を続け、運動している物体は等速直線運動を続ける</p>

            </section>
        
            <section >
                <h2><a id="user-content-第二法則：運動方程式" class="anchor" href="#第二法則：運動方程式" aria-hidden="true"></a>第二法則：運動方程式</h2>
<p>位置を$x:\mathbb{R}\to\mathbb{R}^3$, 力を$F:\mathbb{R}\to\mathbb{R}^3$, 質量を$m\in\mathbb{R}^+$とすると, 次式が成立する.
$$
m\frac{d^2x}{dt^2}(t)=F(t)
$$
物理では慣例的に時間の微分を上付きドットで表現する. (そして時間の引数を省略することもある)
$$
m\ddot{x} = F
$$</p>

            </section>
        
            <section >
                <p>ここで$F=0$という条件を考えると
$$
\ddot{x} = 0 \Rightarrow \dot{x} = \mathrm{const.}
$$
となる. よって慣性の法則は運動方程式の特別な例であることがわかる.</p>

            </section>
        
            <section >
                <h3><a id="user-content-発展：なぜわざわざ別の法則になっているのか？" class="anchor" href="#発展：なぜわざわざ別の法則になっているのか？" aria-hidden="true"></a>発展：なぜわざわざ別の法則になっているのか？</h3>
<p>位置$x(t)$は観測者がどの位置にいるか, またどう動いているかによって観測される値は異なる.</p>
<div style="text-align:center;">
  <img src="./images/henkan1.png" style="width:30%;"/>
</div>
<p>一般に, 静止または等速で運動する観測者から見た系を<strong>慣性系</strong>と呼ぶ.</p>

            </section>
        
            <section >
                <p>慣性系$O=(t, x)$と, $t=0$で同じ位置にいて$O$から見て相対速度$v\in\mathbb{R}^3$で等速直線運動する慣性系$O’=(t’, x’)$との関係は</p>
<p>$$
\left(
\begin{array}{cc}
t’  \\
x’
\end{array}
\right)=
\left(
\begin{array}{cc}
1 &amp; 0  \\
-v &amp; 1
\end{array}
\right)
\left(
\begin{array}{cc}
t  \\
x
\end{array}
\right)
$$
で表現することができる. このような慣性系同士の変換を<strong>ガリレイ変換</strong>と呼ぶ.</p>

            </section>
        
            <section >
                <p>ガリレイ変換によって$(t, x)\to(t’, x’)$という変換を考えるとき変換後の慣性系での運動方程式は
$$
\begin{split}
m\ddot{x}(t) = F(t)　\\
\Longleftrightarrow m\frac{d^2}{dt^2}\left(x’(t’)+vt\right) = F(t) \\
\Longleftrightarrow m\ddot{x}’(t’) = F(t’)
\end{split}
$$
したがって<strong>ある慣性系と別の慣性系は同じ形の運動方程式となる</strong>. 任意の慣性系で同じ物理法則が成り立つという性質を
<strong>ガリレイの相対性原理</strong>と呼ぶ.</p>

            </section>
        
            <section >
                <h4><a id="user-content-ニュートン力学はガリレイ変換に不変" class="anchor" href="#ニュートン力学はガリレイ変換に不変" aria-hidden="true"></a>ニュートン力学はガリレイ変換に不変</h4>
<div style="text-align:center;">
  <img src="./images/henkan1.png" style="width:30%;"/>
</div>
<p>慣性系同士はガリレイ変換によって移り変わることができ, 慣性系では運動方程式が成立する. すなわち, <strong>一つでも慣性系が存在していれば</strong>全ての慣性系で運動方程式が成立する. 慣性の法則はそのような慣性系が存在することを主張している.</p>

            </section>
        
            <section >
                <h4><a id="user-content-観測者が加速度運動している場合" class="anchor" href="#観測者が加速度運動している場合" aria-hidden="true"></a>観測者が加速度運動している場合</h4>
<p>慣性系から観測者が速度$v(t)$で加速度運動している場合の座標変換は
$$
\begin{split}
t’ &amp;= t \\
x’ &amp;= x - \int^t_0v(s)ds
\end{split}
$$
※$\dot{v}\equiv0$でガリレイ変換に帰着することに注意</p>

            </section>
        
            <section >
                <p>慣性系から一般の非慣性系における運動方程式の変換は
$$
\begin{split}
m\ddot{x}(t) = F(t)　\\
\Longleftrightarrow m\frac{d^2}{dt^2}\left(x’(t’)+\int^t_0v(s)ds\right) = F(t) \\
\Longleftrightarrow m\ddot{x}’(t’) = F(t’) - m\dot{v}(t’)
\end{split}
$$</p>
<p>加速度運動する系では$m\dot{v}$という力が発生する. この力を<strong>慣性力</strong>と呼ぶ.
(e.g., 遠心力, コリオリ力, 電車や車で急発進/急停止したときに車内で感じる力)</p>

            </section>
        
            <section >
                <h2><a id="user-content-第三法則：作用・反作用の法則" class="anchor" href="#第三法則：作用・反作用の法則" aria-hidden="true"></a>第三法則：作用・反作用の法則</h2>
<p>物体が相互作用するとき, その力の向きは互いに反対で大きさは等しい.</p>
<p>$$
F_{A\to B} = F_{B\to A}
$$</p>
<p>e.g., 地球が月を引っ張るとき, 月もまた同じ力で地球を引っ張っている.</p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-保存則" class="anchor" href="#保存則" aria-hidden="true"></a>保存則</h1>

            </section>
        
            <section >
                <h2><a id="user-content-力学的エネルギー" class="anchor" href="#力学的エネルギー" aria-hidden="true"></a>力学的エネルギー</h2>
<p>運動方程式の両辺に速度をかける
$$
m\ddot{x}\cdot\dot{x} = F\cdot\dot{x}
$$</p>

            </section>
        
            <section >
                <ul>
<li>左辺
$$m\ddot{x}\cdot\dot{x} = \frac{d}{dt}\left(\frac{1}{2}m||\dot{x}||^2\right)$$</li>
<li>右辺
$$
\begin{split}
F\cdot\dot{x} &amp;= \frac{d}{dt}\left(\int^t_0F(s)\cdot\dot{x}(s)ds\right) \\
&amp;= \frac{d}{dt}\left(\int_{C(t)}F\cdot dx\right)
\end{split}
$$</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-力学的エネルギー保存則" class="anchor" href="#力学的エネルギー保存則" aria-hidden="true"></a>力学的エネルギー保存則</h3>
<p>$$
\frac{d}{dt}\left(\frac{1}{2}m||\dot{x}||^2-\int_{C(t)}F\cdot dx\right)=0
$$
第一項を<strong>運動エネルギー</strong>, 第二項を<strong>仕事</strong>と呼ぶ.</p>

            </section>
        
            <section >
                <p>仕事は一般に経路によって値が変わる.</p>
<p>とくに, 仕事が経路によらない力のことを<strong>保存力</strong>という.</p>
<p>保存力にはどのような性質があるだろうか.</p>

            </section>
        
            <section >
                <p>始点と終点が同じ任意の経路$C_1$, $C_2$による仕事が等しいとする.</p>
<p>$$
\begin{split}
\int_{C_1}F\cdot dx &amp;= \int_{C_2}F\cdot dx \\
\\
\Leftrightarrow\oint F\cdot dx &amp;= 0
\end{split}
$$</p>

            </section>
        
            <section >
                <div style="text-align:center;">
  <img src="./images/stokes.png" style="width:50%;"/>
</div>
ストークスの定理より
<p>$$
\oint F\cdot dx =\int_S \left(\nabla\times F\right)\cdot dS = 0
$$</p>
<p>$\nabla\times F\equiv 0$とするには
$
F\propto \nabla U
$</p>
<p>という形に定まる. ($U:\mathbb{R}^3\to\mathbb{R}$)</p>

            </section>
        
            <section >
                <p>$F=-\nabla U$の場合仕事は</p>
<p>$$
\int_{C(t)}F\cdot dx　= U(x(0)) - U(x(t))
$$</p>
<p>したがって, エネルギー保存則は以下のようになる.</p>
<p>$$
\frac{1}{2}m||\dot{x}||^2 + U(x) = \mathrm{const.}
$$</p>
<p>$U(x)$を<strong>ポテンシャルエネルギー</strong>と呼ぶ.</p>

            </section>
        
            <section >
                <h2><a id="user-content-運動量" class="anchor" href="#運動量" aria-hidden="true"></a>運動量</h2>
<p>運動方程式を両辺時間で積分する.
$$
\begin{split}
\int^{t_1}_{t_0}F(s)ds &amp;= m\int^{t_1}_{t_0}\ddot{x}(s)ds \\
&amp;=m\dot{x}(t_1) - m\dot{x}(t_0)
\end{split}
$$
右辺各項を<strong>運動量</strong>, 左辺を<strong>力積</strong>と呼ぶ.</p>

            </section>
        
            <section >
                <p>とくに$F\equiv 0$の時は
$$\frac{d}{dt}\left(m\dot{x}\right)=0$$</p>
<p>これを<strong>運動量保存則</strong>と呼ぶ.</p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-1次元調和振動子" class="anchor" href="#1次元調和振動子" aria-hidden="true"></a>1次元調和振動子</h1>
<p>古典論で解いてみる</p>

            </section>
        
            <section >
                <div style="text-align:center;">
  <img src="./images/hoc.png" style="width:50%;"/>
</div>
調和振動子とは, 滑らかな床にある質量$m$の質点を, バネ定数$k$のバネで壁とつないだ系のことである. 
バネは自然長から$x$だけ離れたとき, 質点には
$$
F=-kx=-\frac{d}{dx}\left(\frac{1}{2}kx^2\right)
$$
なる力が働く. (フックの法則)

            </section>
        

    </section>
    



    
        <section >
            
            <h1><a id="user-content-演習課題：万有引力とケプラーの法則" class="anchor" href="#演習課題：万有引力とケプラーの法則" aria-hidden="true"></a>演習課題：万有引力とケプラーの法則</h1>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-前期量子論" class="anchor" href="#前期量子論" aria-hidden="true"></a>前期量子論</h1>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-波動力学" class="anchor" href="#波動力学" aria-hidden="true"></a>波動力学</h1>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-行列力学" class="anchor" href="#行列力学" aria-hidden="true"></a>行列力学</h1>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-ディラックの記法" class="anchor" href="#ディラックの記法" aria-hidden="true"></a>ディラックの記法</h1>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'default',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>